{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\f0\fs22\'d1\'f6\'e5\'ed\'e0\'f0\'e8\'e9 \'e4\'e5\'ec\'ee-\'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e4\'eb\'ff \lang1033\f1 Epson.\par
\lang1049\f0\'d7\'e5\'f0\'ed\'fb\'e9 \'f6\'e2\'e5\'f2 \'ed\'e0 \'ee\'f7\'ea\'e0\'f5 \'e2\'ee\'f1\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'e8 \'ea\'e0\'ea \'f7\'e5\'f0\'ed\'fb\'e9, \'e8 \'ea\'e0\'ea \'ef\'f0\'ee\'e7\'f0\'e0\'f7\'ed\'fb\'e9 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee. \'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'ed\'e5\'ef\'f0\'ee\'e7\'f0\'e0\'f7\'ed\'fb\'ec \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ff\'f0\'ea\'ee-\'e1\'e5\'eb\'fb\'e9. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'fd\'ea\'f0\'e0\'ed \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f7\'e5\'f0\'ed\'ee\'e3\'ee \'f6\'e2\'e5\'f2\'e0, \'e8\'ea\'ee\'ed\'ea\'e8 \'f1\'e2\'e5\'f2\'eb\'fb\'e5/\'e1\'e5\'eb\'fb\'e5, \'ee\'ea\'e5\'ed\'e0 \'f1 \'f2\'e5\'ea\'f1\'f2\'ee\'ec - \'e1\'e5\'eb\'fb\'e5 \'f1 \'f7\'e5\'f0\'ed\'fb\'ec \'e8\'eb\'e8 \'f2\'e5\'ec\'ed\'fb\'ec \'f2\'e5\'ea\'f1\'f2\'ee\'ec.\par
\lang1033\f1 1. \lang1049\f0\'c7\'e0\'f1\'f2\'e0\'e2\'ea\'e0.\par
\'cd\'e0\lang1033\f1  2 \lang1049\f0\'f1\'e5\'ea\'f3\'ed\'e4\'fb \'ed\'e0 \'e2\'e5\'f1\'fc \'fd\'ea\'f0\'e0\'ed \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'eb\'ee\'e3\'ee\'f2\'e8\'ef \lang1033\f1 AR-Go \lang1049\f0\'e8 \'e0\'e4\'f0\'e5\'f1: \lang1033\f1{\field{\*\fldinst{HYPERLINK "http://argo.kiborgov.net"}}{\fldrslt{\ul\cf1 http://argo.kiborgov.net}}}\f1\fs22  .\lang1049\f0  \'c2 \'fd\'f2\'e8 2 \'f1\'e5\'ea\'f3\'ed\'e4\'fb \'ec\'ee\'e6\'ed\'ee \'ea\'eb\'e8\'ea\'ed\'f3\'f2\'fc \'ed\'e0 \'e0\'e4\'f0\'e5\'f1\'e5 \'e8 \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'e1\'f0\'e0\'f3\'e7\'e5\'f0 \'f1 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'ee\'ec \'ed\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3. \'d7\'e5\'f0\'e5\'e7 2 \'f1\'e5\'ea\'f3\'ed\'e4\'fb \'e0\'e4\'f0\'e5\'f1 \'f3\'e5\'e7\'e6\'e0\'e5\'f2 \'f1 \'fd\'ea\'f0\'e0\'ed\'e0, \'e0 \'eb\'ee\'e3\'ee\'f2\'e8\'ef, \'f3\'ec\'e5\'ed\'fc\'f8\'e0\'ff\'f1\'fc, \'ee\'f2\'fa\'e5\'e7\'e6\'e0\'e5\'f2 \'e2 \'ee\'e4\'e8\'ed \'e8\'e7 \'f3\'e3\'eb\'ee\'e2 \'fd\'ea\'f0\'e0\'ed\'e0.\par
2. \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'fd\'ea\'f0\'e0\'ed \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\par
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'fd\'ea\'f0\'e0\'ed \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2:\par
 - \'e8\'ed\'e4\'e8\'ea\'e0\'f2\'ee\'f0\'fb \'e2 \'f3\'e3\'eb\'e0\'f5 \'fd\'ea\'f0\'e0\'ed\'e0: \'f7\'e0\'f1\'fb, \'f3\'f0\'ee\'e2\'ed\'e8 \'e1\'e0\'f2\'e0\'f0\'e5\'e9 \'f1\'ec\'e0\'f0\'f2\'f4\'ee\'ed\'e0 \'e8 \'ee\'f7\'ea\'ee\'e2, \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'f1\'e8\'e3\'ed\'e0\'eb\'e0 \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'ee\'e9 \'f1\'e5\'f2\'e8.\par
 - 4 \'f1\'ef\'f0\'ff\'f2\'e0\'ed\'ed\'fb\'f5 \'ec\'e5\'ed\'fe - \'f3 \'f1\'e5\'f0\'e5\'e4\'e8\'ed\'fb \'ea\'e0\'e6\'e4\'ee\'e9 \'e8\'e7 \'f1\'f2\'ee\'f0\'ee\'ed \'fd\'ea\'f0\'e0\'ed\'e0 \'e2\'e8\'e4\'ed\'e0 \'e8\'ea\'ee\'ed\'ea\'e0 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e3\'ee \'ec\'e5\'ed\'fe \'f1 \'ea\'f0\'e0\'f2\'ea\'ee\'e9 (1-2 \'f1\'eb\'ee\'e2\'e0) \'ef\'ee\'e4\'ef\'e8\'f1\'fc\'fe \'ea \'ed\'e5\'e9.\par
\'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \'ee\'e4\'ed\'f3 \'e8\'e7 4 \'f1\'f2\'f0\'e5\'eb\'ee\'ea \'ea\'e5\'e9\'ef\'e0\'e4\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e5 \'ec\'e5\'ed\'fe \'ed\'e5\'ec\'ed\'ee\'e3\'ee \'e2\'fb\'e5\'e7\'e6\'e0\'e5\'f2 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed, \'ee\'f2\'ea\'f0\'fb\'e2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e8\'ea\'ee\'ed\'ee\'ea \'e1\'e5\'e7 (3? 8?) \'ef\'ee\'e4\'ef\'e8\'f1\'e5\'e9 - \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f7\'e0\'f1\'f2\'ee \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8. \'c5\'f1\'eb\'e8 \'ed\'e0\'e6\'e0\'f2\'fc \'e5\'f9\'e5 \'f0\'e0\'e7 \'ed\'e0 \'f2\'f3 \'e6\'e5 \'f1\'f2\'f0\'e5\'eb\'ea\'f3, \'ec\'e5\'ed\'fe \'e2\'f1\'ef\'eb\'fb\'e2\'e5\'f2 \'ed\'e0 \'ef\'ee\'eb\'fd\'ea\'f0\'e0\'ed\'e0, \'ee\'f2\'ea\'f0\'fb\'e2 \'f1\'ef\'e8\'f1\'ee\'ea \'e8\'e7 \'f1\'eb\'ee\'e2\'e5\'f1\'ed\'fb\'f5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e9 \'ef\'f3\'ed\'ea\'f2\'ee\'e2 \'ec\'e5\'ed\'fe. \'c5\'f1\'eb\'e8 \'e6\'e5 \'ed\'e5 \'ef\'f0\'ee\'f1\'f2\'ee \'ea\'ee\'f0\'ee\'f2\'ea\'ee \'ed\'e0\'e6\'e0\'f2\'fc, \'e0 \'f3\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc \'ef\'ee\'eb\'f1\'e5\'ea\'f3\'ed\'e4\'fb, \'ec\'e5\'ed\'fe \'e7\'e0\'e9\'ec\'e5\'f2 \'ed\'e5 \'ef\'ee\'eb\'fd\'ea\'f0\'e0\'ed\'e0, \'e0 \'e2\'e5\'f1\'fc \'fd\'ea\'f0\'e0\'ed.\par
\'cc\'e5\'ed\'fe:\par
\'c2\'e5\'f0\'f5\'ed\'e5\'e5 - \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8, \'f1\'e2\'ff\'e7\'fc\par
\'cd\'e8\'e6\'ed\'e5\'e5 - \'f0\'e0\'e7\'e2\'eb\'e5\'ea\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5: \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'f4\'ee\'f2\'ee \'e2 \'f1\'ee\'f6.\'f1\'e5\'f2\'fc, \'ed\'e0\'e4\'e8\'ea\'f2\'ee\'e2\'e0\'f2\'fc \'e8 \'e2\'fb\'eb\'ee\'e6\'e8\'f2\'fc \'e0\'f3\'e4\'e8\'ee-\'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5, \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'f2\'e5\'ea\'f1\'f2 \'e2 \'f2\'e2\'e8\'f2\'f2\'e5\'f0 (\'ef\'e8\'f1\'e0\'f2\'fc \'e1\'f3\'ea\'e2\'fb \'ed\'e0 \'f2\'e0\'f7\'ef\'e0\'e4\'e5 - \'ea\'e0\'ea \'ed\'e0 \'ef\'e0\'eb\'ec\'e5?)\par
\'d4\'d3\'cd\'ca\'d6\'c8\'c8\par
\'f4\'f3\'ed\'ea\'f6\'e8\'e8, \'f2\'f0\'e5\'e1\'f3\'fe\'f9\'e8\'e5 \'e1\'e5\'f1\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'ee\'e9 \'f1\'e2\'ff\'e7\'e8 (\'e8\'ea\'ee\'ed\'ea\'e0 - \'e0\'ed\'f2\'e5\'ed\'ed\'e0 \'f1 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'ea\'f0\'f3\'e3\'e0\'ec\'e8):\par
\tab\'d2\'e5\'eb\'e5\'f4\'ee\'ed: \'ef\'ee\'e7\'e2\'ee\'ed\'e8\'f2\'fc; \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'f1\'ec\'f1; \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'d1\'cc\'d1 / \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'fb / \'e7\'e2\'ee\'ed\'ea\'e8\par
\tab\'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2: \lang1033\f1 flickr, twitter, \lang1049\f0\'e0\'f3\'e4\'e8\'ee-\'e1\'eb\'ee\'e3, \'e1\'f0\'e0\'f3\'e7\'e5\'f0, \'ec\'e5\'f1\'f1\'e5\'ed\'e4\'e6\'e5\'f0\'fb, \'ef\'ee\'f7\'f2\'e0, \lang1033\f1 RSS\lang1049\f0 , \'ef\'ee\'e3\'ee\'e4\'e0, \'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \lang1033\f1 youtube / \lang1049\f0\'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'ed\'e0 \lang1033\f1 youtube\par
\lang1049\f0\tab\'d4\'e0\'e9\'eb\'fb: \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'fc \'ed\'e0 \'e4\'f0\'f3\'e3\'ee\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee / \'ef\'f0\'e8\'ed\'ff\'f2\'fc \'ee\'f2 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\par
\'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'fb (\'e8\'ea\'ee\'ed\'ea\'e0 - \lang1033\f1 "(i)"\lang1049\f0 ):\par
\tab\'cf\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'fc \'ea\'ee\'ed\'f2\'e5\'ed\'f2: \'ec\'f3\'e7\'fb\'ea\'e0, \'f0\'e0\'e4\'e8\'ee, \'e2\'e8\'e4\'e5\'ee, \'e8\'e3\'f0\'fb,\lang1033\f1  \lang1049\f0\'f7\'f2\'e5\'ed\'e8\'e5 \'ea\'ed\'e8\'e3 \'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2\par
\tab\'cf\'f0\'ee\'e8\'e7\'e2\'e5\'f1\'f2\'e8 \'ea\'ee\'ed\'f2\'e5\'ed\'f2: \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f4\'ee\'f2\'ee/\'f1\'ed\'ff\'f2\'fc \'e2\'e8\'e4\'e5\'ee, \'ed\'e0\'ef\'e8\'f1\'e0\'f2\'fc/\'ed\'e0\'e4\'e8\'ea\'f2\'ee\'e2\'e0\'f2\'fc \'e7\'e0\'ec\'e5\'f2\'ea\'f3 \'e8\'eb\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\par
\'ef\'f0\'e8\'f7\'e5\'ec \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc \'ec\'ee\'e6\'ed\'ee \'ea\'e0\'ea \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee, \'f2\'e0\'ea \'e8 "\'ed\'e0 \lang1033\f1 youtube\lang1049\f0 "\lang1033\f1 , "\lang1049\f0\'e2 \lang1033\f1 twitter" \lang1049\f0\'e8 \'f2.\'ef.\par
\'c3\'e5\'ee\'ef\'ee\'e7\'e8\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'f1\'e5\'f0\'e2\'e8\'f1\'fb \'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'e0\'ff \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc (\'e8\'ea\'ee\'ed\'ea\'e0 - \'e3\'eb\'e0\'e7 \'e2 \'e7\'e5\'ec\'ed\'ee\'ec \'f8\'e0\'f0\'e5, \'e2\'ec\'e5\'f1\'f2\'ee \'e7\'f0\'e0\'f7\'ea\'e0 \'e7\'ed\'e0\'f7\'ee\'ea "+"):\par
\tab\'cd\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'ff, \'ef\'ee\'e8\'f1\'ea \'f2\'ee\'e2\'e0\'f0\'ee\'e2, \'f1\'eb\'ee\'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'ee\'e9 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'e5 \'ec\'e0\'f0\'ea\'e5\'f0\'ee\'e2/\lang1033\f1 QR-\lang1049\f0\'ea\'ee\'e4\'ee\'e2, \'f1\'ef\'e8\'f1\'ee\'ea \'e4\'e5\'eb (\'ea\'f3\'ef\'e8\'f2\'fc \'f2\'ee-\'f2\'ee \'e8 \'ef\'f0.), \'e0\'f3\'e4\'e8\'ee\'fd\'ea\'f1\'ea\'f3\'f0\'f1\'e8\'e8, \'f1\'ef\'f0\'ee\'f2\'e8\'e2\'ed\'fb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'c0\'c3\'c0! \'c2\'c7\'c0\'c8\'cc\'ce\'c4\'c5\'c9\'d1\'d2\'c2\'c8\'c5 \'d1 \'c3\'c5\'ce\'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d6\'c8\'ce\'cd\'cd\'db\'cc \'d1\'cb\'ce\'c5\'cc\par
\'cf\'f0\'ee\'f7\'e5\'e5 (\'e8\'ea\'ee\'ed\'ea\'e0 - \'f1\'f3\'ed\'e4\'f3\'ea \'e8 \'e3\'e0\'e5\'f7\'ed\'fb\'e9 \'ea\'eb\'fe\'f7):\par
\lang1033\f1\tab\lang1049\f0\'ef\'ee\'eb\'ed\'ee\'e5 \'ec\'e5\'ed\'fe \'e2\'f1\'e5\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e9\par
\tab\'ea\'e0\'eb\'fc\'ea\'f3\'eb\'ff\'f2\'ee\'f0, \'ea\'e0\'eb\'e5\'ed\'e4\'e0\'f0\'fc/\'ee\'f0\'e3\'e0\'ed\'e0\'e9\'e7\'e5\'f0, \'ea\'ee\'ed\'e2\'e5\'f0\'f2\'e5\'f0 \'ec\'e5\'f0 \'e8 \'e2\'e0\'eb\'fe\'f2, \'f7\'e0\'f1\'fb, \'e1\'fd\'ea\'e0\'ef \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8,  \'f2\'e0\'e9\'ec\'e5\'f0/\'e1\'f3\'e4\'e8\'eb\'fc\'ed\'e8\'ea\par
\lang9\f1\tab\lang1049\f0\'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\lang1033\f1 : \lang1049\f0\'ef\'e5\'f0\'e8\'f4\'e5\'f0\'e8\'ff, \'ff\'e7\'fb\'ea\par
\par
\'c2 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e2\'e5\'f0\'f1\'e8\'e8:\par
\'c2\'e5\'f0\'f5\'ed\'e5\'e5 \'ec\'e5\'ed\'fe: \'ef\'ee\'e7\'e2\'ee\'ed\'e8\'f2\'fc (\'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'e0\'ff \'f2\'f0\'f3\'e1\'ea\'e0); \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'f1\'ec\'f1 (\'ea\'ee\'ed\'e2\'e5\'f0\'f2 \'f1 \'ed\'e0\'e4\'ef\'e8\'f1\'fc\'fe \lang1033\f1 SMS\lang1049\f0 )\lang1033\f1 ; \lang1049\f0\'f1\'ef\'e8\'f1\'ee\'ea \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ee\'e2\lang1033\f1  \lang1049\f0 (\'f1\'f2\'ee\'ef\'ea\'e0 \'e2\'e8\'e7\'e8\'f2\'ed\'fb\'f5 \'ea\'e0\'f0\'f2\'ee\'f7\'e5\'ea\lang1033\f1 );\lang1049\f0  \'e6\'f3\'f0\'ed\'e0\'eb \'e7\'e2\'ee\'ed\'ea\'ee\'e2 (\'e1\'eb\'ee\'ea\'ed\'ee\'f2 \'f1 \'ed\'e0\'f0\'e8\'f1\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'ed\'e0 \'ed\'e5\'ec \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'ee\'e9 \'f2\'f0\'f3\'e1\'ea\'ee\'e9); \'f1\'ef\'e8\'f1\'ee\'ea \'d1\'cc\'d1 (\'e1\'eb\'ee\'ea\'ed\'ee\'f2 \'f1 \'ed\'e0\'e4\'ef\'e8\'f1\'fc\'fe \lang1033\f1 SMS\lang1049\f0 ); \lang1033\f1 twitter-\lang1049\f0\'eb\'e5\'ed\'f2\'e0\par
\'cd\'e8\'e6\'ed\'e5\'e5 \'ec\'e5\'ed\'fe: \'ed\'e0\'e2\'e8\'e3\'e0\'f2\'ee\'f0 (\'e8\'ea\'ee\'ed\'ea\'e0 - \'ea\'e0\'f0\'f2\'e0 \'f1 \'e8\'e7\'e2\'e8\'eb\'e8\'f1\'f2\'fb\'ec \'ef\'f3\'ed\'ea\'f2\'e8\'f0\'ee\'ec, \'e2\'e5\'e4\'f3\'f9\'e8\'ec \'ea \'ea\'f0\'e5\'f1\'f2\'e8\'ea\'f3)\par
\'cb\'e5\'e2\'ee\'e5 \'ec\'e5\'ed\'fe: \'e0\'f3\'e4\'e8\'ee (\'e8\'ea\'ee\'ed\'ea\'e0 - \'e4\'e8\'f1\'ea \'f1 \'ed\'ee\'f2\'ee\'e9 \'e8\'eb\'e8 \'f1\'ea\'f0\'e8\'ef\'e8\'f7\'ed\'fb\'ec \'ea\'eb\'fe\'f7\'ee\'ec); \'e2\'e8\'e4\'e5\'ee (\'e8\'ea\'ee\'ed\'ea\'e0 - \'ea\'e8\'ed\'ee\'ea\'e0\'ec\'e5\'f0\'e0); \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8 \'e8 \'f0\'e8\'f1\'f3\'ed\'ea\'e8 (\'e8\'ea\'ee\'ed\'ea\'e0 - \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'e0 \'ef\'ee\'eb\'e0\'f0\'ee\'e8\'e4\'e0 \'e8 \'f0\'e8\'f1\'f3\'ed\'ee\'ea); \par
\lang9\f1\par
}
 